<!DOCTYPE html>
<html>
  <head>
    <title>Gauges</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="480" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#2f434e" />
    <meta http-equiv="cleartype" content="on" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="dark.css" />
    <style>
      .info {
        padding: 20px;
      }
      .example {
        overflow: auto;
        border-bottom: 1px solid rgba(0,0,0,0.6);
        box-sizing: border-box;
        clear: both;
        margin-bottom: 30px;
      }
      .example > .code, .example > .display {
        box-sizing: border-box;
        padding: 10px;
      }
      .example > .code {
      }
      .example > .display {
        text-align: center;
        overflow: auto;
        padding: 20px 0;
        overflow: hidden;
      }
      .example > .display {
      }

      pre {
        padding: 0;
        margin: 0;
      }

      .btn {
        background-color: "#2f434e";
        filter: brightness(30%);
      }

      .btn:hover {
        filter: brightness(100%);
      }

      .btn:active {
        filter: invert(70%);
      }




      @media only screen and (min-device-width: 768px) {
        .gauge-container {
          width: 200px;
          height: 200px;
        }
        .example > .code {
          width: 65%;
          float: left;
        }
        .example > .display {
          width: 35%;
          float: right;
          padding: 10px;
        }
      }
    </style>

    <script type="text/javascript" src="highlight.pack.js"> </script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div class="info">
      <h1>스마트팜</h1>
      <h2>측정정보</h2>

      <div class="display">
        <center>
          <div id="gauge1" class="gauge-container three" style="border: 1px solid; border-color: red; float: left; width: 30%; height: 100%">
            조도(%)
          </div>
        </center>

        <center>
          <div id="gauge2" class="gauge-container three" style="border: 1px solid; border-color: red; float: left; width: 30%; height: 100%">
            온도(℃)
          </div>
        </center>

        <center>
          <div id="gauge3" class="gauge-container three" style="border: 1px solid; border-color: red; float: left; width: 30%; height: 100%">
            습도(%)
          </div>
        </center>
      </div>
      <div style="width:100%; height:50px; display:inline-block;">
      </div>
      <div>
        <h2>제어버튼</h2>
        <div class="btn" style="float: left; width: 49%; height: 100%" >
          <center>
            <input type="image" src="sun.png" name="sunButton" width="50%"><br>
            LED 제어
          </center>
        </div>
        <div class="btn" style="float: left; width: 49%; height: 100%">
          <center>
            <input type="image" src="wind.png" name="windButton" width="50%" ><br>
            팬 제어
          </center>
        </div>
      </div>

    <script type="text/javascript" src="../src/gauge.js"> </script>

    <!-- 게이지 -->
    <script>
      var gauge1 = Gauge(
        document.getElementById("gauge1"),
        {
          max: 100,
          value: 50,
          color: function(value) {
            if(value < 20) {
              return "#5ee432";
            }else if(value < 40) {
              return "#fffa50";
            }else if(value < 60) {
              return "#f7aa38";
            }else {
              return "#ef4655";
            }
          }
        }
      );
      var gauge2 = Gauge(
        document.getElementById("gauge2"),
        {
          max: 50,
          value: 25,
          color: function(value) {
            if(value < 10) {
              return "#5ee432";
            }else if(value < 20) {
              return "#fffa50";
            }else if(value < 30) {
              return "#f7aa38";
            }else {
              return "#ef4655";
            }
          }
        }
      );
      var gauge3 = Gauge(
        document.getElementById("gauge3"),
		    {
          max: 100,
          value: 50,
          color: function(value) {
            if(value < 20) {
              return "#5ee432";
            }else if(value < 40) {
              return "#fffa50";
            }else if(value < 60) {
              return "#f7aa38";
            }else {
              return "#ef4655";
            }
          }
        }
      );

      (function loop() {
        var value1 = Math.random() * 100,
            value2 = Math.random() * 100,
            value3 = Math.random() * 100;

        gauge1.setValueAnimated(value1, 1.5);
        gauge2.setValueAnimated(value2, 1.5);
        gauge3.setValueAnimated(value3, 1.5);

        window.setTimeout(loop, 3000);
      })();
    </script>
  </body>
</html>
